[00:18.27] Angie, Angie
[00:24.75] When will those clouds all disappear?
[00:43.25] 
[00:32.88] Angie, Angie
[00:39.44] Where will it lead us from here?
[00:55.44] 
[00:45.72] With no loving in our souls
[00:49.32] And no money in our coats
[00:54.68] You can't say we're satisfied
[01:00.57] Angie, Angie
[01:06.57] 
[01:08.64] You can't say we never tried
[01:22.64] 
[01:16.16] Angie, you're beautiful, yeah
[01:22.15] But ain't it time we said goodbye?
[01:39.15] 
[01:29.84] Angie
[01:32.90] I still love you
[01:40.90] 
[01:36.26] Remember all those nights we cried?
[01:41.71] All the dreams we held so close
[01:57.21] 
[01:44.87] Seemed to all go up in smoke
[01:50.03] Let me whisper in your ear
[01:55.98] Angie, Angie
[02:01.98] 
[02:03.31] Where will it lead us from here?
[02:19.31] 
[02:36.65] Oh, Angie, don't you weep
[02:40.22] All your kisses still taste sweet
[02:44.81] I hate that sadness in your eyes
[02:50.26] But, Angie, Angie
[02:58.76] 
[02:58.96] Ain't it time we said goodbye, yeah?
[03:16.96] 
[03:17.45] With no loving in our souls
[03:21.11] And no money in our coats
[03:26.07] You can't say we're satisfied
[03:31.72] But, Angie, I still love you, baby
[03:39.09] Everywhere I look, I see your eyes
[03:46.23] There ain't a woman that comes close to you
[03:52.92] Come on, baby, dry your eyes
[03:58.97] Angie, Angie
[04:06.69] Ain't it good to be alive?
[04:13.00] Angie, Angie
[04:20.11] They can't say we never tried