[00:00.07] Dear Angie
[00:03.58] Just these lines to confirm something you may know
[00:12.18] Dear Angie
[00:15.50] Please excuse the writing, it's my nerves you know
[00:40.50] 
[00:24.23] When you caught your train today
[00:27.17] You took my heart and soul away
[00:29.96] I can't wait 'til Friday night
[00:32.86] To see you, touch you, hold you tight
[00:51.36] 
[00:38.41] Dear Angie
[00:41.64] How's your folks and relatives? I hope they're well
[00:50.22] Dear Angie
[00:53.17] I'm spending my vacation at that same hotel
[01:14.67] 
[01:02.11] I've known you now for one whole year
[01:05.35] There's something I've not told you, dear
[01:08.29] Turned the blind eye for too long
[01:10.84] This letter proves that I've been wrong
[01:30.34] 
[01:16.69] Bap-pa-rap, ooh-ooh-oh
[01:28.35] Bap-pa-rap, ooh-ooh-oh
[01:39.35] 
[01:40.26] I've known you now for one whole year
[01:43.11] There's something I've not told you, dear
[01:46.08] Turned the blind eye for too long
[01:49.07] This letter proves that I've been wrong
[02:08.57] 
[01:54.19] Dear Angie
[01:57.31] I've beat about the bush, it's time I spoke my mind
[02:05.80] Dear Angie
[02:08.73] It's been a long time coming, guess I've been unkind
[02:34.73] 
[02:17.50] Dear Angie
[02:20.06] The writing's on the wall
[02:22.92] Dear Angie
[02:25.83] I love you, you're my all
[02:29.55] Guess that's all