[00:17.08] Angie, Angie
[00:24.01] When will those clouds all disappear?
[00:42.51] 
[00:32.07] Angie, Angie
[00:39.00] Where will it lead us from here?
[00:55.00] 
[00:45.05] With no loving in our souls
[00:50.04] And no money in our coats
[00:53.05] You can't say we're satisfied
[01:00.07] Angie, Angie
[01:06.07] 
[01:08.07] You can't say we never tried
[01:22.07] 
[01:15.04] Angie, you're beautiful, yeah
[01:22.07] But ain't it time we said goodbye?
[01:39.07] 
[01:29.07] Angie
[01:33.08] I still love you
[01:41.08] 
[01:36.03] Remember all those nights we cried?
[01:41.03] All the dreams we held so close
[01:56.53] 
[01:45.08] Seemed to all go up in smoke
[01:49.06] Let me whisper in your ear
[01:55.02] Angie, Angie
[02:01.02] 
[02:03.07] Where will it lead us from here?
[02:19.07] 
[02:36.02] Oh, Angie, don't you weep
[02:40.06] All your kisses still taste sweet
[02:45.00] I hate that sadness in your eyes
[02:51.07] But, Angie, Angie
[02:59.57] 
[02:58.03] Ain't it time we said goodbye, yeah?
[03:16.03] 
[03:17.06] With no loving in our souls
[03:21.06] And no money in our coats
[03:26.01] You can't say we're satisfied
[03:31.09] But, Angie, I still love you, baby
[03:39.03] Everywhere I look, I see your eyes
[03:46.02] There ain't a woman that comes close to you
[03:52.07] Come on, baby, dry your eyes
[03:58.02] Angie, Angie
[04:06.03] Ain't it good to be alive?
[04:13.04] Angie, Angie
[04:20.03] They can't say we never tried