[00:18.79] Angie, Angie
[00:25.38] When will those clouds all disappear?
[00:33.04] Angie, Angie
[00:40.16] Where will it lead us from here?
[00:56.16] 
[00:46.00] With no lovin' in our souls
[00:49.77] And no money in our coats
[00:55.08] You can't say we're satisfied
[01:00.61] But Angie, Angie
[01:08.77] You can't say we never tried
[01:22.77] 
[01:16.40] Angie, you're beautiful, yeah
[01:22.85] But ain't it time we said goodbye?
[01:30.24] Angie, I still love ya
[01:37.05] Remember all those nights we cried?
[01:54.55] 
[01:42.17] All the dreams we held so close
[01:45.57] Seemed to all go up in smoke
[01:50.74] Let me whisper in your ear
[01:56.57] Angie, Angie
[02:04.07] Where will it lead us from here?
[02:20.07] 
[02:37.38] Oh, Angie, don't you weep
[02:40.53] All your kisses still taste sweet
[02:45.33] I hate that sadness in your eyes
[02:51.28] But Angie, Angie
[02:59.06] Ain't it time we said goodbye? Yeah
[03:16.56] 
[03:17.92] With no lovin' in our souls
[03:21.77] And no money in our coats
[03:26.72] You can't say we're satisfied
[03:32.46] But Angie, I still love you, baby
[03:48.96] 
[03:39.80] Everywhere I look, I see your eyes
[03:46.77] There ain't a woman that comes close to you
[03:53.63] Come on, baby, dry your eyes
[03:59.26] But Angie, Angie
[04:07.26] Ain't it good to be alive?
[04:14.21] Angie, Angie
[04:20.90] They can't say we never tried