[00:18.79] Angie, Angie
[00:24.94] When will those clouds all disappear?
[00:43.44] 
[00:32.53] Angie, Angie
[00:39.78] Where will it lead us from here?
[00:46.12] With no loving in our souls
[00:50.13] And no money in our coats
[00:54.85] You can't say we're satisfied
[01:09.35] 
[01:01.57] Angie, Angie
[01:08.87] You can't say we never tried
[01:15.99] Angie, you're beautiful, yeah
[01:22.68] But ain't it time we said goodbye?
[01:39.68] 
[01:30.22] Angie
[01:33.12] I still love you
[01:36.78] Remember all those nights we cried?
[01:41.98] All the dreams we held so close
[01:45.31] Seemed to all go up in smoke
[01:50.20] Let me whisper in your ear
[01:56.37] Angie, Angie
[02:03.53] Where will it lead us from here?
[02:19.53] 
[02:36.76] Oh, Angie, don't you weep
[02:40.32] All your kisses still taste sweet
[02:45.16] I hate that sadness in your eyes
[02:51.16] But, Angie, Angie
[02:58.69] Ain't it time we said goodbye, yeah?
[03:16.69] 
[03:18.77] With no loving in our souls
[03:21.66] And no money in our coats
[03:26.67] You can't say we're satisfied
[03:32.77] But, Angie, I still love you, baby
[03:39.53] Everywhere I look, I see your eyes
[03:46.32] There ain't a woman that comes close to you
[03:53.86] Come on, baby, dry your eyes
[03:59.34] Angie, Angie
[04:06.78] Ain't it good to be alive?
[04:13.85] Angie, Angie
[04:20.80] They can't say we never tried