[00:01.13] Dear Angie
[00:03.58] Just these lines to confirm something you may know
[00:10.95] Dear Angie
[00:14.72] Please excuse the writing, it's my nerves you know.
[00:40.22] 
[00:24.11] When you caught your train today
[00:28.42] You took my heart and soul away
[00:30.39] I can't wait till Friday night
[00:33.87] See you, touch you, hold you tight.
[00:51.37] 
[00:38.95] Dear Angie
[00:41.84] How's your folks and relatives? I hope they're well
[00:48.91] Dear Angie
[00:53.45] I'm spending my vacation at that same hotel.
[01:15.45] 
[01:03.50] I've known you now for one whole year
[01:05.68] There's something I've not told you dear
[01:08.16] Turned the blind eye far too long
[01:11.18] This letter proves that I've been wrong.
[01:31.18] 
[01:15.54] Ba-mba-dap
[01:20.89] Ba-mba-dap.
[01:26.39] 
[01:40.22] I've known you now for one whole year
[01:43.15] There's something I've not told you dear
[01:46.16] Turned the blind eye far too long
[01:49.01] This letter proves that I've been wrong.
[02:09.01] 
[01:54.65] Dear Angie
[01:57.75] I've beat about the bush it's time I spoke my mind
[02:05.93] Dear Angie
[02:09.08] It's been a long time coming, guess I've been unkind.
[02:35.58] 
[02:17.84] Dear Angie
[02:22.19] The writings on the wall
[02:24.22] Dear Angie
[02:26.74] I love you, you're my all
[02:30.78] Guess that's all.