[00:17.06] Angie, Angie
[00:24.07] When will those clouds all disappear?
[00:42.57] 
[00:32.09] Angie, Angie
[00:39.08] Where will it lead us from here?
[00:55.08] 
[00:45.02] With no loving in our souls
[00:50.02] And no money in our coats
[00:53.08] You can't say we're satisfied
[01:00.08] Angie, Angie
[01:06.08] 
[01:08.00] You can't say we never tried
[01:22.00] 
[01:15.00] Angie, you're beautiful, yeah
[01:22.06] But ain't it time we said goodbye?
[01:39.06] 
[01:29.03] Angie
[01:33.06] I still love you
[01:41.06] 
[01:36.02] Remember all those nights we cried?
[01:41.05] All the dreams we held so close
[01:56.55] 
[01:45.05] Seemed to all go up in smoke
[01:49.08] Let me whisper in your ear
[01:55.07] Angie, Angie
[02:01.07] 
[02:03.06] Where will it lead us from here?
[02:19.06] 
[02:36.07] Oh, Angie, don't you weep
[02:40.06] All your kisses still taste sweet
[02:45.02] I hate that sadness in your eyes
[02:51.01] But, Angie, Angie
[02:59.51] 
[02:58.05] Ain't it time we said goodbye, yeah?
[03:16.05] 
[03:17.04] With no loving in our souls
[03:21.08] And no money in our coats
[03:26.05] You can't say we're satisfied
[03:31.09] But, Angie, I still love you, baby
[03:39.02] Everywhere I look, I see your eyes
[03:46.08] There ain't a woman that comes close to you
[03:52.03] Come on, baby, dry your eyes
[03:58.08] Angie, Angie
[04:06.05] Ain't it good to be alive?
[04:13.03] Angie, Angie
[04:20.07] They can't say we never tried