[00:12.74] Angie, Angie
[00:21.43] When will those clouds all disappear?
[00:31.67] Angie, Angie
[00:40.22] Where will it lead us from here?
[00:56.22] 
[00:45.14] With no lovin' in our souls
[00:48.85] And no money in our coats
[00:53.04] You can't say we're satisfied
[01:00.29] But Angie, Angie
[01:07.79] You can't say we never tried
[01:21.79] 
[01:15.59] Angie, you're beautiful, yeah
[01:20.87] But ain't it time we said goodbye?
[01:30.06] Angie, I still love ya
[01:31.84] Remember all those nights we cried?
[01:49.34] 
[01:41.14] All the dreams we held so close
[01:45.14] Seemed to all go up in smoke
[01:48.83] Let me whisper in your ear
[01:56.87] Angie, Angie
[02:02.79] Where will it lead us from here?
[02:18.79] 
[02:10.41] Oh, Angie, don't you weep
[02:39.15] All your kisses still taste sweet
[02:42.50] I hate that sadness in your eyes
[02:50.87] But Angie, Angie
[02:57.67] Ain't it time we said goodbye? Yeah
[03:15.17] 
[03:16.27] With no lovin' in our souls
[03:19.97] And no money in our coats
[03:24.33] You can't say we're satisfied
[03:32.50] But Angie, I still love you, baby
[03:49.00] 
[03:38.13] Everywhere I look, I see your eyes
[03:47.00] There ain't a woman that comes close to you
[03:53.42] Come on, baby, dry your eyes
[03:58.83] But Angie, Angie
[04:06.55] Ain't it good to be alive?
[04:14.34] Angie, Angie
[04:20.52] They can't say we never tried